TOPOG/TOPOG/ToastPage/Priem.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:topog="clr-namespace:TOPOG" xmlns:tt1="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                 x:Class="TOPOG.ToastPage.Priem">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center" 
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation> 
    <StackLayout>
        <Label Text="Текущие измерения" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="x" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="Medium" />
            <Label Text="y" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="Medium" />
            <Label Text="z" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" FontSize="Medium" />
            <Entry x:Name="xo" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="yo" Grid.Row="1" Grid.Column="1" />
            <Entry x:Name="zo" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <skia:SKCanvasView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" x:Name="canvasView">
            <!-- PaintSurface="canvasView_PaintSurface">-->
            <skia:SKCanvasView.Effects>
                <tt1:TouchEffect Capture="True"
                            TouchAction="TouchEffect_TouchAction" />
            </skia:SKCanvasView.Effects>
        </skia:SKCanvasView>
        <Button Text="Измерить" HeightRequest="100"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cохранить"/>
            <Button Text="Отмена"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>