TOPOG/TOPOG/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt1="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="TOPOG.Views.Map" Title="Semka">
    <ContentPage.Content>
        <StackLayout PropertyChanged="PropertyChanged">
            <StackLayout Orientation="Horizontal">
                <Button Clicked="Create" Text="Новый пикет"/>
                <Entry Placeholder="Начальный пикет" x:Name="NachP" Completed="TextChanged" WidthRequest="50"/>
                <Switch x:Name="Srt" Toggled="Srt_Toggled" IsToggled="True"/>
                <Label x:Name="SrtT" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="" x:Name="Prn"></Label>
            <!--<Button Clicked="Button_Clicked"></Button>-->
            <ScrollView>
                <ListView ItemTapped="Picets_ItemTapped" SelectionMode="None" x:Name="Picets" ItemsSource="{Binding prd}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Delete"
                                    BackgroundColor="Red"
                                    Invoked="Del" />
                                        <SwipeItem Text="Сплеи"
                                    BackgroundColor="Blue" 
                                    Invoked="Splei" />
                                    </SwipeView.RightItems>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,0,0" Background="White">
                                        <Label  FontSize="19.2" Text="{Binding otstup, StringFormat='{0}'}"/>
                                        <Label  FontSize="19.2" Text="{Binding ot, StringFormat='{0}'}" HorizontalTextAlignment="Start"/>
                                        <Label  Text="->" FontSize="19.2"/>
                                        <Label  FontSize="19.2" Text="{Binding to, StringFormat='{0}  '}" HorizontalTextAlignment="Center"/>
                                        <Label  Text="{Binding x, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                        <Label  Text="{Binding y, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                        <Label  Text="{Binding z, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Пикет" Grid.Column="1" Grid.Row="0" Clicked="Pereh"/>
            <Button Text="Сплеи" Grid.Column="1" Grid.Row="1" Clicked="Splplus"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>