TOPOG/TOPOG/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt1="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="TOPOG.Views.Map" Title="Semka">
    <ContentPage.Content>
        <StackLayout PropertyChanged="PropertyChanged">
            <StackLayout Orientation="Horizontal">
                <Button Clicked="Create" Text="Новый пикет"/>
                <Entry Placeholder="Начальный пикет" x:Name="NachP" Completed="TextChanged" HorizontalOptions=""/>
            </StackLayout>
            <!--<Button Clicked="Button_Clicked"></Button>-->
            <ScrollView>
                <ListView ItemTapped="Picets_ItemTapped" SelectionMode="None" x:Name="Picets" ItemsSource="{Binding prd}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label  FontSize="19.2" Text="{Binding otstup, StringFormat='{0}'}"/>
                                    <Label  FontSize="19.2" Text="{Binding ot, StringFormat='{0}'}" HorizontalTextAlignment="Start"/>
                                    <Label  Text="->" FontSize="19.2"/>
                                    
                                    <Label  FontSize="19.2" Text="{Binding to, StringFormat='{0}  '}" HorizontalTextAlignment="Center"/>
                                    
                                    <Label  Text="{Binding x, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                    <Label  Text="{Binding y, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                    <Label  Text="{Binding z, StringFormat='{0}'}" FontSize="19.2" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"/>
                    <RowDefinition  Height="100"/>
                </Grid.RowDefinitions>
                <Button Text="Пикет" Grid.Column="1" Grid.Row="0"/>
                <Button Text="Еж" Grid.Column="1" Grid.Row="1"/>
                <skia:SKCanvasView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" x:Name="canvasView"
                           PaintSurface="canvasView_PaintSurface">
                    <skia:SKCanvasView.Effects>
                        <tt1:TouchEffect Capture="True"
                            TouchAction="TouchEffect_TouchAction" />
                    </skia:SKCanvasView.Effects>
                </skia:SKCanvasView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>