TOPOG/TOPOG/Views/Mn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOPOG.Views.Mn"
             Title="Съемки">

    <StackLayout PropertyChanged="StackLayout_PropertyChanged">
        <!--<Label Text="" FontSize="40" HorizontalOptions="Center"></Label>-->
        <Label Text="Статус:ОК" x:Name="Pt"/>
        <ListView x:Name="Caves" SelectionMode="Single"
                    ItemsSource="{Binding CavesA}"
                ItemSelected="ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                                Text="{Binding Name,StringFormat='{0}'}"
                                Detail="{Binding Locat,StringFormat='  {0}'}"
                                TextColor="Black"
                                DetailColor="Black">
                        <TextCell.ContextActions >
                            <MenuItem Text="Удалить" IsDestructive="True" Clicked="Del" />
                            <!--<MenuItem Text="Изменить" IsDestructive="True" Clicked="Izm" />-->
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="+" Clicked="Nw"></Button>
    </StackLayout>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="icon.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
-->
</ContentPage>
